<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnailDockWidgetBase</class>
 <widget class="QDockWidget" name="SnailDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snail</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mTabSystem">
       <attribute name="title">
        <string>System</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,2">
        <item>
         <layout class="QHBoxLayout" name="mCpuLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>%CPU</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="mCpu"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="mRamLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>%RAM</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="mRam"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="mChartLayout">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
